<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

     .t
        {
        min-height:35px;
        text-align:center;
        padding-top:3px;
        }
        .top a
        {
          padding-right:15px;
          text-decoration:none;
          color:black;
        }
        .ic
        {
        height:20px;
        width:20px;
        padding:1px;
        margin-right:10px;
        border-radius:2px;
        }
     .ic:hover
     {
      color:yellow;
      transition:all ease 1s;
      transform:rotate(360deg);
      border-radius:10px;
     }
     .header1
     {
        min-height:55px;

     }
     .menu
     {
     min-height:45px;
     background:#33b5e5;
     }
     #menu ul li a
     {
      color:white;
      font-size:15px;
      padding-right:10px;
     }
     .m
     {
     margin:0px auto;
     }
     #menu ul li a:hover
     {
       border-top:2px solid yellow;
       color:yellow;
     }

    </style>
</head>
<body>
<div class="container-fluid outer">
    <div class="row t bg-light">
        <div class="col-sm-2 ">
            <a href="https://www.youtube.com/channel/UC9ApAPYGWmJ943jTmGd0HGw" target="_blank" class="text-dark text-decoration-none fw-bold" >TodayNews</a>
        </div>
        <div class="col-sm-6 text-center top">
            <a href="#">BusinessToday</a>
            <a href="#">Headlines</a>
            <a href="#">Weather</a>
            <a href="">TechnologyNews</a>
            <a href="#">SportsNews</a>
            <a href="https://www.youtube.com/channel/UC9ApAPYGWmJ943jTmGd0HGw" target="_blank"
               style="font-weight:bold;color:red;"><i class="fa fa-circle" style="font-size:13px;"></i> Live</a>
        </div>
        <div class="col-sm-4">
            <a href="#"><i class="fab fa-facebook ic text-primary "></i></a>
            <a href="https://www.youtube.com/channel/UC9ApAPYGWmJ943jTmGd0HGw" target="_blank"><i
                    class="fab fa-youtube ic text-danger"></i></a>
            <a href="https://www.instagram.com/singhkingcse/" target="_blank"><i class="fab fa-instagram ic text-danger"></i></a>
            <a href="https://wa.me/+919670917571" target="_blank"><i class="fab fa-whatsapp ic text-success" title="9670917571"></i></a>
            <a href="https://twitter.com/Vikrant06460718" target="_blank"><i class="fab fa-twitter ic text-primary"></i></a>
        </div>
    </div>
    <div class="row menu bg-dark">
        <div class="col-sm-2 text-center py-2 fs-5 fw-bold text-light">
            <div class="h3">Today <b class="text-warning">News</b></div>
        </div>
        <div class="col-sm-8">
            <!-- Start Menu-->
            <nav class="navbar navbar-expand-lg navbar-light " id="menu">
                <div class="container-fluid">
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav m">
                            <li class="nav-item">
                                <a class="nav-link active px-2" aria-current="page" href="/todaynews/home/"><i
                                        class="fa fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="/todaynews/aboutus/"><i class="fa fa-address-card"></i>
                                    About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="/todaynews/news/"><i class="fa fa-eye"></i> News</a><!--already file made to name is viewnews in static folder-->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="/todaynews/videos/"><i class="fa fa-video"></i>
                                    Videos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="/todaynews/contactus/"><i
                                        class="fa fa-location-arrow"></i> Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="/admin/"><i class="fa fa-sign-in-alt"></i>
                                    Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End menu--->
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row content" style="min-height:550px;">
        <div class="col-sm-12 py-3">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <div class="row ufooter">
        <div class="col-sm-4 bg-dark text-center pt-2">
            <div class="text-light h4"><big class="border-bottom">Address</big> <b class="text-warning">Map<i
                    class="fa fa-map-marker"></i></b></div>
            <iframe class="pt-1"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14305.65620416722!2d83.11127895!3d26.31308895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1632689318792!5m2!1sen!2sin"
                    width="400px" height="300px" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="col-sm-4 py-2 bg-dark text-center ">
            <div class="h2 text-warning text-center"><b class="border-bottom text-light ">Contact</b> Address <i
                    class="fa fa-map"></i></div>
            <br/>
            <p style="color:white;">Vill & Post : Bankata bujurg <br>Rajesultanpur <br>Ambedkar Nagar<br>Uttar
                Pradesh<br><a href="tel:+91-9670917571" class="text-light text-decoration-none"><i
                        class="fa fa-phone"></i> +91-9670917571</a><br><a href="mailto:singhvikrantking"
                                                                          class="text-light text-decoration-none"><i
                        class="fa fa-envelope"></i> singhvikrantking@gmail.com</a></p>
        </div>
        <div class="col-sm-4 bg-dark py-2 text-center">
            <div class="h2 text-warning text-center"><b class="border-bottom text-light">Today</b> News</div>
            <br/>
            <p style="color:white;text-align:justify;">TodayNews is a social network platform.This is site purpose of
                per hour updated news providing..
                This is Platform very easy to use for any person...
                Weekly News Updated in this site..
            </p><br/>
            <div class="h2 text-light"><b class="border-bottom">Follow</b> Us</div>
            <a href="https://www.instagram.com/singhkingcse/" target="_blank"><i
                    class="fab fa-instagram fs-2 px-2 pt-1 text-danger "></i></a>
            <a href="https://twitter.com/Vikrant06460718" target="_blank"><i class="fab fa-twitter fs-2 px-2 text-primary"></i></a>
            <a href="https://wa.me/+919670917571" target="_blank"><i class="fab fa-whatsapp fs-2 px-2 text-success"></i></a>
            <a href="https://www.youtube.com/channel/UCGQ-Z1FI0OGdfzd1TYJvSbA" target="_blank"><i
                    class="fab fa-youtube fs-2 px-2 text-danger"></i></a>
        </div>
    </div>
    <div class="row bfooter text-light bg-dark text-center py-2">
        <div class="col-sm-4">
            Develop By : VIKR&reg;ANT SINGH
        </div>
        <div class="col-sm-4">
            Copyright &copy; 2021 Today News Portal, All Rights Reserved.
        </div>
        <div class="col-sm-4">
            <a href="#" class="text-light text-decoration-none">Terms of Use</a> | <a href="#"
                                                                                      class="text-light text-decoration-none">Privacy
            Policy</a>
        </div>
    </div>
</div>
</body>
</html>