<title>About Us</title>
{% extends 'base.html' %}
{%  load static %}
{% block content %}
<style>
    .about
    {
     min-height:500px;
    }
    img
    {
      height:250px;
      width:100%;
     transform:scale(.5);
     transition:all ease 1s;
    }
    img:hover
    {
      transform:scale(1);
     transition:all ease 1s;
    }
</style>
<div class="container-fluid">
    <img src="{% static 'images/Ab2.png'%}"/>
</div>
<div class="container about">
    <div class="text-center fs-3 fw-bold">About Our <big class="text-warning" style="border-bottom:2px solid #ffc107;font-weight:bold;">News</big> Portal<br>
    </div>
       <p style="font-size:15p;text-align:justify;padding-top:20px;">Newspaper cannot be defined by the second word-paper.
        They've got to be defined by the .First word-news. It provides details information about the issues taking place all over the world.
        Today News never works on the rumors.It transfers the real news to the people.
        If you don't read the newspaper you're uninformed. If you read the newspaper ,you're misinformed. Provides real news to thepeople. Works for the people's attention and convince them. </p>
    <div class="col-sm-12">
        <div class="fs-4 fw-bold">Aim Of Project : <br/></div>
        1. It highlights the issues taking place mostfrequently.<br/>
        2. Provides real news to the people.<br/>
        3. Works for the people and by the people.<br/>
        4. Its main objective is to grasp people's attention and convince them with theinformation provided.<br/>
        5. It believes that More information is always better thanless.<br/>
        6. It provides news with humor,terseness,descriptive,good litery.<br/>
    </div>
    <div class="col-sm-12 mt-5 bg-light border-radius-light">
        <div class="h2 text-center pb-3 text-justify">Some <big style="border-bottom:2px solid #ffc107;color:#ffc107;">Information</big> Of News</div>
      <p>
          Some newspapers have links on their Web sites to the printed pages in a PDF format exactly as they were printed that day. Fonts for the newspaper can be embedded with the PDF, or the newspaper can use fonts that are close approximations of the newsprint fonts.
          Electronic editions of newspapers raises many questions. First, if a newspaper uses “off the shelf” fonts what are the restrictions that would prevent them from being used for electronic editions? Are there copyright restrictions or licensing issues? And, if a newspaper has fonts designed specifically to use on newsprint how can the paper use those fonts electronically?
          What does this typeface study mean for readers, designers, and publishers? It could mean better on-screen reading of newspaper Web sites, if different typefaces are designed specifically for electronic editions. But then the paper has to figure out how to better transport fonts in PDFs and other files. And, it could mean that newspapers need to figure out whether they are using custom fonts and what that means for their Web-based publications.
          Bill Davis, the study’s author, says he hopes the report will stimulate discussions about typeface usage in print and online at newspapers.
          “One of the things I wanted to do is find out what newspapers use for fonts in their print editions,” he said. “When you move publications to the Web it’s a whole different paradigm.”
          He said the study brought up two significant issues in his mind: “That of all the thousands and thousands of typefaces out there, that certain typefaces have intended uses or work better, and certain ones work best for newspapers.” And second, that type has demanding challenges to perform.
          Davis was also surprised at the wide use of custom typefaces or modifications made to fonts to make them fit the look and feel of the newspaper. Some newspapers have links on their Web sites to the printed pages in a PDF format exactly as they were printed that day. Fonts for the newspaper can be embedded with the PDF, or the newspaper can use fonts that are close approximations of the newsprint fonts.
          Electronic editions of newspapers raises many questions. First, if a newspaper uses “off the shelf” fonts what are the restrictions that would prevent them from being used for electronic editions? Are there copyright restrictions or licensing issues? And, if a newspaper has fonts designed specifically to use on newsprint how can the paper use those fonts electronically?
          What does this typeface study mean for readers, designers, and publishers? It could mean better on-screen reading of newspaper Web sites, if different typefaces are designed specifically for electronic editions. But then the paper has to figure out how to better transport fonts in PDFs and other files. And, it could mean that newspapers need to figure out whether they are using custom fonts and what that means for their Web-based publications.
          Bill Davis, the study’s author, says he hopes the report will stimulate discussions about typeface usage in print and online at newspapers.
          “One of the things I wanted to do is find out what newspapers use for fonts in their print editions,” he said. “When you move publications to the Web it’s a whole different paradigm.”
          He said the study brought up two significant issues in his mind: “That of all the thousands and thousands of typefaces out there, that certain typefaces have intended uses or work better, and certain ones work best for newspapers.” And second, that type has demanding challenges to perform.
          Davis was also surprised at the wide use of custom typefaces or modifications made to fonts to make them fit the look and feel of the newspaper.
      </p>
    </div>
</div>
{% endblock %}