<title>Contact Us</title>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .form-control
    {
      margin-bottom:8px;
    }
    .foot
    {
     min-height:300px;
     padding-top:100px;
    }
</style>
<div class="row">
    <div class=" h2 text-center">Contact With <b class="text-warning">Us <i
            class="fa fa-phone fa-spin"></i></b></div>
    <p style="text-align:center;">
        You may contact us by contact number or filling in this form any time you need professional support or have any
        question.
    </p><hr/>
    <div class="col-sm-12 bg-light">
        <div class="row">
            <div class="col-sm-7">
                <img src="{% static 'images/cu1.jpg' %}" class="img-fluid" style="height:500px;width:800px;"/>
            </div>
            <div class="col-sm-5 p-5">
                <form method='post'>
                    {% csrf_token %} <!--cross site reforgery-->
                    {% if S %}
                    <div class="alert alert-success">
                        Thanks for enquiry...
                    </div>
                    {% endif %}
                    Name<input type="text" class="form-control" placeholder="Enter Your Name..." name="name"/>
                    Email<input type="email" class="form-control" placeholder="Enter Your Email..." name="email"/>
                    Mobile No<input type="text" class="form-control" placeholder="Enter Your Mobile No.."
                                    name="mobile"/>
                    Massage<textarea class="form-control" name="msg"></textarea>
                    <input type="submit" value="Save" class="btn btn-warning" style="width:200px;"/>
                </form>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="row ">
            <div class="h2 text-center pt-5">Find us <b class="text-warning"><b
                    style="border-bottom:2px solid #ffc107">on
                Google</b> Map</b>
                <p style="font-size:18px;padding-top:5px;">View us on Google map easily</p>
            </div>
            <div class="col-sm-12">
                <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14305.65620416722!2d83.11127895!3d26.31308895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1632689318792!5m2!1sen!2sin" height="400px" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="container foot">
            <p class="text-dark text-center h3">Contact Customer <b class="text-warning">Support</b></p>
Hi there!!<br/><br/>
            Having trouble using TodayNews? Most issues can be worked out by reading through our FAQs, so make sure to browse them for the speediest resolution to your questions.
            If you’re still having trouble, feel free to drop us a line. Please direct your message to the email address below; this will make sure your questions end up in front of the team members who can help you quickest.
            If you’re contacting customer support about an order, please include your MyFonts order number and the email address associated with the purchase.<br/><br/>

Thanks!!<br/><br/>

<a href="mailto:singhvikrantking@gmail.com" class="text-decoration-none"> singhvikrantking@gmail.com</a>
        </div>
    </div>
</div>
    {% endblock %}