{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .img:hover
    {
      transform:skewX(10deg);
      transition:all ease 2s;
    }

</style>
<!-- start slider-->
<div class="row slider">
    <div class="col-sm-12">
        <!-- start slider-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7"
                        aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8"
                        aria-label="Slide 9"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'images/s2.jpg' %}" class="d-block w-100" style="max-height:550px;" alt="...">
                    <div class="carousel-caption d-none d-md-block ">
                        <h5>Welcome To TodayNews Portal</h5>
                        <p>This is a News portal for provided different type news<br>Like
                            As..TechNews,AutoNews,FoodNews,PoliticsNews</p>
                    </div>
                </div>
                {% if slider %}
                {% for x in slider %}
                <div class="carousel-item">
                    <img src="/{{x.spic}}" class="d-block w-100" style="max-height:550px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>{{x.stitle}}</h5>
                        <p>{{x.sdes}}</p>
                    </div>
                </div>

                {% endfor %}
                {% endif %}

            </div>
        </div>
        <!-- end slider--->
        <div class="row pt-3">
            <div class="alert alert-warning">
                <marquee>
                    {% if notification %}
                    {% for x in notification %}
                    <img src="{% static 'images/news.gif' %}" height="40px"/>{{x.ndes}}
                    <img src="{% static 'images/news.gif' %}" height="40px"/>{{x.ndes}}
                    {% endfor %}
                    {% endif %}
                </marquee>
            </div>
        </div>
    </div>
</div>
<!--- category-->
<div class="row category">
    <div class="col-sm-5"></div>
    <div class="col-sm-12 ">
        <div class="row">
            {% if data %}
            {% for x in data %}
            <div class="col-sm-2">
                <div class="row pt-1">
                    <div class="col-sm-12 p-2" style="min-width:230px;">
                        <img src="/{{x.cpic}}" style="min-width:180px;" class="img-thumbnail p-2 img"/>
                        <div class="h5 text-center"><a href="#" class="text-decoration-none text-dark">{{x.cname}}</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
    <div class="col-sm-.5"></div>
</div>
<hr/>
<!--- end category-->
<!-- start new items --->
<div class="row newproduct py-2">
    <div class="h2 text-center">Letest <b class="text-warning">News <i class="fa fa-newspaper"></i></b></div>
    <div class="col-sm-12 py-5">
        <div class="row">
            <div class="col-sm-3">
                <div class="card w-100">
                    <img src="{% static 'images/sonu.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title h2 fw-bold">दिल्ली सरकार की नई शिक्षा पहल का चेहरा होंगे सोनू सूद</h5>
                        <br/>
                        <b class="card-text">सीएम अरविंद केजरीवाल और डीवाईसीएम मनीष सिसोदिया ने आज अभिनेता सोनू सूद से
                            मुलाकात कर नई 'देश के मेंटर्स' पहल पर चर्चा की, जिसे दिल्ली सरकार लॉन्च करने के लिए तैयार
                            है.</b><br/><br/>
                        <p>सीएम अरविंद केजरीवाल और डीवाईसीएम मनीष सिसोदिया ने आज अभिनेता सोनू सूद से मुलाकात कर नई 'देश
                            के मेंटर्स' पहल पर चर्चा की, जिसे दिल्ली सरकार लॉन्च करने के लिए तैयार है. यह कार्यक्रम
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card w-100">
                    <img src="{% static 'images/yogi1.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title h2 fw-bold">यूपी का ताजा खबर </h5><br/>
                        <b class="card-text">यूपी चुनाव 2022: कई विधायकों समेत 150 उम्मीदवारों का टिकट काटेगी भाजपा,
                            पार्टी ने फॉर्मूला किया तैयार</b><br/><br/>
                        <p>मुख्यमंत्री योगी आदित्यनाथ के नेतृत्व में प्रदेश में एक बार फिर सरकार बनाने के लिए भाजपा ने
                            विधानसभा चुनाव के टिकट वितरण का फार्मूला तय कर लिया है। पार्टी के फार्मूले के अनुसार टिकट
                            वितरण हुआ तो विधानसभा चुनाव-2022 में 150 से अधिक उम्मीदवार बदल जाएंगे। इनमें 2017 में चुनाव
                            जीते और हारे उम्मीदवार भी शामिल है।
                            सूत्रों के मुताबिक साढ़े चार वर्ष तक संगठन व सरकार की गतिविधियों में निष्क्रिय रहने वाले
                            विधायकों
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card w-100">
                    <img src="{% static 'images/bike.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold h2">ऑटोमोबाईल न्यूज़ </h5><br/>
                        <b class="card-text">Hero MotoCorp:हीरो की एंट्री-लेवल स्पोर्ट्स कम्यूटर बाइक Hero Xtreme 160R
                            हुई महंगी, जानें नई कीमत</b><br/><br/>
                        <p>Hero Xtreme 160R Price Hike : देश की सबसे बड़ी दोपहिया वाहन निर्माता कंपनी Hero MotoCorp
                            (हीरो मोटोकॉर्प) ने हाल ही में अपने उत्पाद पोर्टफोलियो में कीमतों में बढ़ोतरी की घोषणा की
                            है। लेटेस्ट कीमत बढ़ोतरी की वजह से, कंपनी की Hero Xtreme 160R मोटरसाइकिल देश में 2,370 रुपये
                            तक महंगी हो गई है। इस एंट्री-लेवल स्पोर्ट्स कम्यूटर बाइक के सभी वेरिएंट्स इतने ही महंगे हो
                            गए हैं। बता दें
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card w-100">
                    <img src="{% static 'images/crik.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold h2 ">क्रिकेट न्यूज़</h5>
                        <b class="card-text">MI vs PBKS: लगातार तीन हार के बाद जीती मुंबई इंडियंस, पंजाब को छह विकेट से
                            हराया, हार्दिक 40 रन बनाकर नाबाद</b><br/><br/>
                        <p>मुंबई ने सौरभ तिवारी (45) की शानदार पारी और हार्दिक पांड्या (40 नाबाद) व कीरोन पोलार्ड (15)
                            की 45 रन की अटूट साझेदारी के दम पर आईपीएल 2021 के 42वें मुकाबले में पंजाब को छह विकेट से हरा
                            दिया। अबू धाबी के शेख जायद स्टेडियम में खेले गए इस मैच में पंजाब ने टॉस हारकर पहले बल्लेबाजी
                            करते हुए एडेन मार्करम (42) और दीपक हूडा (28) की शानदार अर्धशतकीय साझेदारी की बदौलत छह विकेट
                            खोकर 135 रन बनाए। जवाब में मुंबई इंडियंस की टीम छह गेंदें शेष रहते |
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end items --->
<!-- news -->
<hr/>
<div class="row pt-5">
    {% if news %}
    {% for x in news %}
    <div class="col-sm-6">
        <div class="card mb-4">
            <div class="row">
                <div class="col-md-4">
                    <img src="/{{x.newspic}}" class="img-fluid rounded-start w-100" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title h4">{{x.ncategory}}</h5>
                        <p class="card-text fw-bold ">{{x.headlines}}</p>
                        <p class="card-text"><small class="">{{x.subject}}</small></p>
                        <b class="text-muted"> Posted Date: </b>{{x.ndate}}
                        <b class="">City:</b> {{x.city}}<br/><br/>
                        <a href="/todaynews/viewmore?msg={{x.id}}" target="_blank" class="btn btn-outline-warning">View
                            More...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    {% endif %}
</div>
<!-- end news-->
{% endblock %}