<title>Video Gallery</title>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="h2 text-center">News <big class="text-warning" style="border-bottom:2px solid #ffc107;">Video Gallery <i
            class="fa fa-video"></i></big></div>
    <p class="text-center border-bottom">All Types of Videos Related To News Will Be Available On This Website
        Only.<br/>
        Like As Related News (Business,Technical,Food,Politics,Blog).
    </p>
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            <!-- start video section -->
            {% if video %}
            {% for x in video %}
            <div class="col-sm-4">
                <div class="card">
                    <iframe class="card-img-top w-100" src="{{x.vlink}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body">
                        <h5 class="card-title text-center">{{x.vtitle}}</h5>
                        <p class="card-text">{{x.vdes}}</p>
                        <p class="text-muted">{{x.vdate}}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
            <!-- end video section -->

        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
{% endblock %}