{% extends 'base.html'%}
{% load static %}
{% block content %}
<div class="h2 text-center border-bottom">Description <b class="text-warning">Of News</b> </div>
<div class="row py-2">
<div class="col-sm-1"></div>
    {% if data %}
    {% for x in data %}
<div class="col-sm-10 bg-light p-5">
    <div class="row">
        <div class="col-sm-4">
            <img src="/{{x.newspic}}" class="img-thumbnail w-100 h-50"/>
        </div>
        <div class="col-sm-8">
            <div class="h2"><i class="fa fa-circle fs-4"></i> {{x.ncategory}}</div>
            <p class="btn btn-warning text-dark ">{{x.headlines}}</p><br/>
            <b>{{x.subject}}</b>
            <p>{{x.newsdes}}</p>
            <i class="btn btn-outline-warning">Posted on : {{x.ndate}}</i>
            <i class="btn btn-outline-warning">City : {{x.city}}</i>
        </div>
    </div>
</div>
    {% endfor %}
    {% endif %}
<div class="col-sm-1"></div>
    </div>
{% endblock %}