{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .vn
    {
     min-height:500px;
    }
    ul li a
    {
     text-decoration:none;
     color:black;
    }
    ul li a:hover
    {
      color:#ffc107;
      border-top:2px solid #ffc107;
    }
</style>
<div class="h2 text-center">Category Wise <b style="border-bottom:2px solid #ffc107;color:#ffc107;">News</b></div>
<hr/>
<div class="row vn pt-3">
    <div class="col-sm-3">
        <div class="h3 text-center py-2">Select You <big class="text-warning" style="border-bottom:2px solid #ffc107;">Category</big></div>
        <ul class="list-group">
            <li class="list-group-item text-center"> <a href="#">Politics News</a></li>
            <li class="list-group-item text-center"><a href="#">Sports News</a></li>
        </ul>
    </div>
    <div class="col-sm-9 ">
    <div class="row">
            <div class="col-sm-4">
                <div class="card w-100">
                    <img src="{% static 'images/yogi1.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title h2 fw-bold">यूपी का ताजा खबर </h5><br/>
                        <b class="card-text">यूपी चुनाव 2022: कई विधायकों समेत 150 उम्मीदवारों का टिकट काटेगी भाजपा,
                            पार्टी ने फॉर्मूला किया तैयार</b><br/><br/>
                        <p>मुख्यमंत्री योगी आदित्यनाथ के नेतृत्व में प्रदेश में एक बार फिर सरकार बनाने के लिए भाजपा ने
                            विधानसभा चुनाव के टिकट वितरण का फार्मूला तय कर लिया है। पार्टी के फार्मूले के अनुसार टिकट
                            वितरण हुआ तो विधानसभा चुनाव-2022 में 150 से अधिक उम्मीदवार बदल जाएंगे। इनमें 2017 में चुनाव
                            जीते और हारे उम्मीदवार भी शामिल है।
                            सूत्रों के मुताबिक साढ़े चार वर्ष तक संगठन व सरकार की गतिविधियों में निष्क्रिय रहने वाले
                            विधायकों का टिकट कटेगा। वहीं, साढ़े चार वर्ष में समय-समय पर अनर्गल बयानबाजी कर संगठन व सरकार
                            को कठघरे में खड़ा करने वाले विधायकों पर भी गाज गिरेगी। 70 वर्ष की उम्र पार कर चुके, विभिन्न
                            प्रकार की गंभीर बीमारी से जूझ रहे विधायकों का टिकट भी कटेगा|
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card w-100">
                    <img src="{% static 'images/bike.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold h2">ऑटोमोबाईल न्यूज़ </h5><br/>
                        <b class="card-text">Hero MotoCorp:हीरो की एंट्री-लेवल स्पोर्ट्स कम्यूटर बाइक Hero Xtreme 160R
                            हुई महंगी, जानें नई कीमत</b><br/><br/>
                        <p>Hero Xtreme 160R Price Hike : देश की सबसे बड़ी दोपहिया वाहन निर्माता कंपनी Hero MotoCorp
                            (हीरो मोटोकॉर्प) ने हाल ही में अपने उत्पाद पोर्टफोलियो में कीमतों में बढ़ोतरी की घोषणा की
                            है। लेटेस्ट कीमत बढ़ोतरी की वजह से, कंपनी की Hero Xtreme 160R मोटरसाइकिल देश में 2,370 रुपये
                            तक महंगी हो गई है। इस एंट्री-लेवल स्पोर्ट्स कम्यूटर बाइक के सभी वेरिएंट्स इतने ही महंगे हो
                            गए हैं। बता दें कि कीमतों में इजाफे के अलावा मोटरसाइकिल में कोई अन्य बदलाव नहीं किया गया
                            है।भारतीय बाजार में 160cc सेगमेंट में Hero Xtreme 160R का सीधा मुकाबला Bajaj Pulsar NS 160,
                            Suzuki Gixxer 155, TVS Apache RTR 160 4V और Yamaha FZ S FI जैसी अन्य बाइक्स |
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card w-100">
                    <img src="{% static 'images/crik.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold h2 ">क्रिकेट न्यूज़</h5>
                        <b class="card-text">MI vs PBKS: लगातार तीन हार के बाद जीती मुंबई इंडियंस, पंजाब को छह विकेट से
                            हराया, हार्दिक 40 रन बनाकर नाबाद</b><br/><br/>
                        <p>मुंबई ने सौरभ तिवारी (45) की शानदार पारी और हार्दिक पांड्या (40 नाबाद) व कीरोन पोलार्ड (15)
                            की 45 रन की अटूट साझेदारी के दम पर आईपीएल 2021 के 42वें मुकाबले में पंजाब को छह विकेट से हरा
                            दिया। अबू धाबी के शेख जायद स्टेडियम में खेले गए इस मैच में पंजाब ने टॉस हारकर पहले बल्लेबाजी
                            करते हुए एडेन मार्करम (42) और दीपक हूडा (28) की शानदार अर्धशतकीय साझेदारी की बदौलत छह विकेट
                            खोकर 135 रन बनाए। जवाब में मुंबई इंडियंस की टीम छह गेंदें शेष रहते ही 137 रन बनाकर यह
                            मुकाबला अपने नाम कर लिया। बता दें कि लगातार तीन हार के बाद मुंबई की यह पहली जीत है। इस जीत
                            के साथ ही मुंबई की टीम अंकतालिक में 10 अंकों के साथ पांचवें स्थान पर पहुंच गई है। वहीं,
                            पंजाब की टीम छठे स्थान पर मौजूद हैं। 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
{% endblock %}